<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      And Miles to Go Before I Sleep | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

x-ebookmaker-drop {display: none;}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.center   {text-align: center;}

.right    {text-align: right;}

/* Images */
.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

/* Poetry */
.poetry-container {display: flex; justify-content: center;}
.poetry-container {text-align: center;}
.poetry           {text-align: left; margin-left: 5%; margin-right: 5%;}
.poetry .stanza   {margin: 1em auto;}
.poetry .verse    {text-indent: -3em; padding-left: 3em;}
.poetry .indent0 {text-indent: -3em;}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: x-large; margin: .83em auto; }

.ph2 { text-align: right; text-indent: 0em; }
.ph2 { font-size: medium; margin: .83em auto; }

/* Illustration classes */
.illowp100 {width: 100%;}

    </style>
</head>
<body>

<div class="titlepage">

<h1>AND MILES TO GO BEFORE I SLEEP</h1>

<p class="ph1">By WILLIAM F. NOLAN</p>

<p>Illustrated by RICHARD KLUGA</p>

<p><i>He knew, to the exact minute, when he was<br>
going to die. And Earth was too far away to reach....</i></p>

<p>[Transcriber's Note: This etext was produced from<br>
Infinity August 1958.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<figure class="figcenter illowp100" id="illus" style="max-width: 40.625em;">
  <img class="w100" src="images/illus.jpg" alt="">
</figure>

<hr class="chap">

<p>Alone within the humming ship, deep in its honeycombed metal chambers,
Murdock waited for death. While the rocket moved inexorably toward
Earth—an immense silver needle threading the dark fabric of space—he
waited calmly through the final hours, knowing that the verdict was
absolute, that hope no longer existed.</p>

<p>Electronically self-sufficient, the ship was doing its job perfectly,
the job it had been built to do. After twenty years in space, the ship
was taking Robert Murdock home.</p>

<p>Home. Earth. Thayerville, a small town in Kansas. Clean air, a shaded
street, and a white, two-story house at the end of the block.
Home—after two decades among the stars.</p>

<p>Sitting quietly before the round port, seeing and not seeing the
endless darkness surrounding him, Murdock was remembering.</p>

<p>He remembered the worried face of his mother, her whispered prayers for
his safety as he mounted the rocket ramp those twenty years ago; he
could still feel the final, crushing handshake of his father moments
before the outer airlock slid closed. His mother had been 55 then, his
father 63. It was almost impossible to believe that they were now old
and white-haired.</p>

<p>And what of himself?</p>

<p>He was now 41, and space had weathered him as the plains of Kansas
had weathered his father. He, too, had labored as his father had
labored—but on strange, alien worlds, under suns far hotter than Sol.
Murdock's face was square and hard-featured, his eyes dark and deep
under thrusting ledges of bone. He had changed as they had changed.</p>

<p>He was a stranger going home to strangers.</p>

<p>Carefully, Murdock unfolded his mother's last letter, written in her
flowery, archaic hand, and received just before Earth take-off.</p>

<div class="blockquot">

<p><i>Dearest Bob,</i></p>

<p><i>Oh, we are so excited! Your father and I listened to your voice
on the tape over and over, telling us that you are coming home to
us at last. We are both so eager to see you, son. As you know, we
have not been too well of late. Your father's heart does not allow
him out much any more, and I have had a few fainting spells over
the past month. But Doctor Thom says that we are all right, and you
are</i> not <i>to worry. Just hurry home to us, Bob. We both pray
God you will come back safely.</i></p>

<p class="ph2"><i>All our love,<br>
Mother</i></p>
</div>

<p>Robert Murdock put the letter aside and clenched his fists. Only brief
hours remained to him, and the small Kansas town of Thayerville was an
impossible distance across space. He knew he would never reach it alive.</p>

<p>The lines of an ancient poem by Robert Frost whispered through his mind:</p>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0"><i>But I have promises to keep,</i></div>
    <div class="verse indent0"><i>And miles to go before I sleep</i></div>
  </div>
</div>
</div>

<p>He had promised his parents that he would come home—and he meant to
keep that promise.</p>

<p>The doctors had shown him that it was impossible. They had charted his
death; they had told him when his heart would stop beating, when his
breathing would cease. Death, for Robert Murdock, was a certainty. His
alien disease was incurable.</p>

<p>But they had listened to his plan. They had listened, and agreed.</p>

<p>Now, with less than a half-hour of life remaining, Murdock was walking
down one of the ship's long corridors, his boot-heels ringing on the
narrow metal walkway.</p>

<p>He was ready, at last, to keep his promise.</p>

<p>Murdock paused before a wall storage locker, twisted a small dial.
A door slid smoothly back. He looked up at the tall man standing
motionless in the darkness. Reaching forward, Murdock made a quick
adjustment.</p>

<p>The tall man stepped down into the corridor, and the light flashed in
his deep-set eyes, almost hidden behind thrusting ledges of bone. The
man's face was hard and square-featured.</p>

<p>"My name is Robert Murdock," said the tall figure in the neat patrol
uniform. "I am 41 years of age, a rocket pilot going home to Earth." He
paused. "And I am sound of mind and body."</p>

<p>Murdock nodded slowly. "Indeed you are," he said.</p>

<p>"How much longer do you have, sir?"</p>

<p>"Another ten minutes. Perhaps a few seconds beyond that," replied
Murdock.</p>

<p>"I—I'm sorry," said the tall figure.</p>

<p>Murdock smiled. He knew that a machine, however perfect, could not
experience the emotion of sorrow, but it eased him to hear the words.</p>

<p>You will be fine, he thought. You will serve well in my place and my
parents will never suspect that their son has not come home to them.</p>

<p>"It must all be perfect," said Murdock.</p>

<p>"Of course," said the machine. "When the month I am to spend with them
is over they'll see me board a rocket for space—and they'll understand
that I cannot return to them for another twenty years. They will accept
the fact that a spaceman must return to the stars, that he cannot leave
the service before he is 60. Let me assure you, sir, it will all go
well."</p>

<p>Yes, Murdock told himself, it <i>will</i> go well; every detail has been
considered. My voice is his voice, my habits his own. The tapes I have
pre-recorded will continue to reach them at specified intervals until
their death. They will never know I'm gone.</p>

<p>"Are you ready now, sir?" the tall figure asked gently.</p>

<p>Murdock drew in his breath. "Yes," he said, "I'm ready now."</p>

<p>And they began to walk down the long corridor.</p>

<hr class="tb">

<p>Murdock remembered how proud his parents had been when he was finally
accepted for Space Training—the only boy in Thayerville to be chosen.
But then, it was only right that he should have been the one. The other
boys, those who failed, had not <i>lived</i> the dream as he had lived it.
From the moment he'd watched the first moon rocket land he had known,
beyond any possible doubt, that he would become a rocketman. He had
stood there, in that cold December of 1980, a boy of 12, watching the
great rocket fire down from space, watching it thaw and blacken the
frozen earth. He had known that he would one day follow it back to the
stars, to vast and alien horizons, to worlds past imagining.</p>

<p>He remembered his last night on Earth, twenty long years ago, when
he had felt the pressing immensity of the vast and terrible universe
surrounding him as he lay in his bed. He remembered the sleepless hours
before dawn, when he could feel the tension building within the single
room, within himself lying there in the heated stillness of the small,
white house. He remembered the rain, near morning, drumming the roof,
and the thunder roaring powerfully across the Kansas sky. And then,
somehow, the thunder's roar blended into the deep atomic roar of a
rocket, carrying him away from Earth, away to the burning stars ...
away ...</p>

<p><i>Away.</i></p>

<hr class="tb">

<p>The tall figure in the neat patrol uniform closed the outer airlock
and watched the body drift into blackness. The ship and the android
were one; two complex and perfect machines doing their job. For Robert
Murdock, the journey was over, the long miles had come to an end.</p>

<p>Now he would sleep forever in space.</p>

<hr class="tb">

<p>When the rocket landed, the crowds were there, waving and shouting out
Murdock's name as he appeared on the silver ramp. He smiled and raised
his hand in salute, standing there tall in the sun, his splendid dress
uniform reflecting the light in a thousand glittering patterns.</p>

<p>At the far end of the ramp two figures waited. An old man, bowed and
trembling over a cane, and a seamed and wrinkled woman, her hair
blowing white, her eyes shining.</p>

<p>When the tall spaceman reached them they embraced him feverishly,
clinging tight to his arms.</p>

<p>Their son had returned. Robert Murdock had come home from space.</p>

<hr class="tb">

<p>"Well," said a man at the fringe of the crowd, "there they go."</p>

<p>His companion sighed and shook his head. "I <i>still</i> don't think it's
right somehow. It just doesn't seem right to me."</p>

<p>"It's what they wanted, isn't it?" asked the other. "It's what they
wrote in their wills. They vowed their son would never come home to
death. In another month he'll be gone anyway. Back for another twenty
years. Why ruin it all for him?" The man paused, shading his eyes
against the sun. "And they <i>are</i> perfect, aren't they? He'll never
know."</p>

<p>"I suppose you're right," nodded the second man. "He'll never know."</p>

<p>And he watched the old man and the old woman and the tall son until
they were out of sight.
</p>
</body>
</html>
